<?xml version="1.0" encoding="UTF-8"?>
<project default="build">

<!-- APPLICATION METADATA -->
<property name="mdpc.name"    value="mdvl-d5man2"/>
<property name="mdpc.section" value="misc"/>
<property name="mdpc.descrs"  value="D5Man 2"/>
<property name="mdpc.arch"    value="all"/>
<property name="mdpc.depends">erlang-base, libyaml-tiny-perl,
	libfile-copy-recursive-perl, librest-client-perl, liburi-encode-perl,
	libxml-dom-perl, libcurses-ui-perl, libdatetime-perl,
	libfile-homedir-perl</property>
<property name="mdpc.descrl">
 Ma_Sys.ma D5Man is a locally run knowledge base consisting of:
 d5manapi        -- a server to provide metadata access
 d5mantui        -- a client to interactively query the server
 d5manexportpdf  -- a script to export D5Man pages to PDF
 d5manexporthtml -- a script to export D5Man trees to HTML pages
</property>

<property name="mdpc.file.install">
d5manapi/_rel/d5manapi_release/bin /usr/share/mdvl-d5man2/d5manapi
d5manapi/_rel/d5manapi_release/lib /usr/share/mdvl-d5man2/d5manapi
d5manapi/_rel/d5manapi_release/log /usr/share/mdvl-d5man2/d5manapi
d5manapi/_rel/d5manapi_release/releases /usr/share/mdvl-d5man2/d5manapi
d5manapi/aux/d5manapi /usr/bin
d5mantui/d5mantui /usr/bin
d5manexportpdf/d5manexportpdf /usr/bin
d5manexportpdf/d5manexportpdfcheckerr /usr/bin
d5manexportpdf/d5manexporttex /usr/bin
d5manexportpdf/tplpdf /usr/share/mdvl-d5man2
d5manexporthtml/d5manexporthtml /usr/bin
markdown.vim /usr/share/vim/vimfiles/after/syntax
d5man2.md /usr/share/mdvl/templates
</property>

<property name="mdpc.copyright.file"><![CDATA[
License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
License-Reference: /usr/share/common-licenses/GPL-3

License: Expat
 Permission to use, copy, modify, and/or distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

Files: README.md build.xml d5man2.md markdown.vim d5manexporthtml/* ial/* d5manexportpdf/d5manexportpdf d5manexportpdf/tplpdf/*.pdf d5mantui/* debian/* d5manapi/aux/* d5manapi/rel/* d5manapi/src/* d5manapi/ebin/* d5manapi/relx.config d5manapi/build.xml d5manapi/Makefile d5manapi/_rel/d5manapi_release/releases/* d5manapi/_rel/d5manapi_release/lib/d5manapi-2.0.0/* d5manapi/_rel/d5manapi_release/bin/* d5manapi/_rel/d5manapi_release/d5manapi_release-1.tar.gz xdev/*
Copyright: Copyright (c) 2019, 2020 Ma_Sys.ma <Ma_Sys.ma@web.de>
License: GPL-3+

Files: d5manexportpdf/tplpdf/masysma_d5man.tex
Copyright:
 Copyright (c) 2014--2017, John MacFarlane
 Copyright (c) 2019 Ma_Sys.ma <Ma_Sys.ma@web.de>
License: GPL-3+

Files: d5manapi/erlang.mk d5manapi/.erlang.mk/*
Copyright: Copyright (c) 2013-2016, Loïc Hoguin <essen@ninenines.eu>
License: Expat

Files: d5manapi/_rel/d5manapi_release/lib/cowboy-2.7.0/* d5manapi/deps/cowboy/*
Copyright: Copyright (c) 2011-2017, Loïc Hoguin <essen@ninenines.eu>
License: Expat

Files: d5manapi/_rel/d5manapi_release/lib/cowlib-2.8.0/* d5manapi/deps/cowlib/*
Copyright: Copyright (c) 2013-2018, Loïc Hoguin <essen@ninenines.eu>
License: Expat

Files: d5manapi/_rel/d5manapi_release/lib/ranch-1.7.1/* d5manapi/deps/ranch/*
Copyright: Copyright (c) 2011-2018, Loïc Hoguin <essen@ninenines.eu>
License: Expat

Files: d5manapi/_rel/d5manapi_release/lib/yamerl-0.7.0/* d5manapi/deps/yamerl/*
Copyright:
 Copyright (c) 2012-2014 Yakaz
 Copyright (c) 2016-2018 Jean-Sébastien Pédron <jean-sebastien.pedron@dumbbell.fr>
License: BSD-2-Clause
 All rights reserved.
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.
]]></property>

<!-- CI INTEGRATION -->
<target name="package_triggered" depends="package">
	<property name="masysma.ci.trigger" value="newver"/>
</target>

<!-- CONSTANT TPL IMPORT -->
<property environment="env"/>
<condition property="masysma.internal.includepath.rel" value="${env.MDVL_CI_PHOENIX_ROOT}" else=".."><isset property="env.MDVL_CI_PHOENIX_ROOT"/></condition>
<property name="masysma.internal.includepath" location="${masysma.internal.includepath.rel}"/>
<property name="masysma.internal.loadpath" value="${masysma.internal.includepath}/co-build/ant-build-template.xml"/>
<condition property="masysma.internal.load" value="file://${masysma.internal.loadpath}" else="https://raw.githubusercontent.com/m7a/co-build/master/ant-build-template.xml"><resourceexists><file file="${masysma.internal.loadpath}"/></resourceexists></condition>
<import><url url="${masysma.internal.load}"/></import>

</project>
