mdvl-d5man2 (1.0.38) stable; urgency=medium

  * Remove `titlesec` and update syntax to fix heading spacings.
    This is the third attempt to become compatible with the new LaTeX
    distribution from Debian 11 Buster.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Tue, 05 Oct 2021 21:00:20 +0200

mdvl-d5man2 (1.0.37) stable; urgency=medium

  * Load textalpha pacakge to fix the following error:
    ! You can't use `\spacefactor' in vertical mode.
    \@->\spacefactor 
                     \@m {}
    l.289 }

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Tue, 05 Oct 2021 20:48:43 +0200

mdvl-d5man2 (1.0.36) stable; urgency=medium

  * Replace use of scrpage2 by scrlayer-scrpage to be compatible with
    Debian 11 Buster.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Tue, 05 Oct 2021 19:07:10 +0200

mdvl-d5man2 (1.0.35) stable; urgency=medium

  * Rebuild against more recent erlang version.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Wed, 15 Sep 2021 22:21:02 +0200

mdvl-d5man2 (1.0.34) stable; urgency=medium

  * d5manapi: Improve error reporting for (invalid) single-YAML-doc pages.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Wed, 16 Jun 2021 12:06:28 +0200

mdvl-d5man2 (1.0.33) stable; urgency=medium

  * Improve formatting of PDF export debugging.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sat, 21 Nov 2020 16:08:42 +0100

mdvl-d5man2 (1.0.32) stable; urgency=medium

  * Add automatic debugging capability to PDF export.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sat, 21 Nov 2020 16:00:32 +0100

mdvl-d5man2 (1.0.31) stable; urgency=medium

  * Fix spelling of `priority` in syntax highlight.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 20 Sep 2020 02:01:01 +0200

mdvl-d5man2 (1.0.30) stable; urgency=medium

  * Fix d3ff89b88fd6586af1dac7c8b6688dbb1d22fc88 (215):
    d5mantui no longer crashes upon pressing enter while suggestion list
    is empty.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 07 Aug 2020 22:40:59 +0200

mdvl-d5man2 (1.0.29) stable; urgency=medium

  * Fix d6031834a4db16d6c157af0e1086c39fd154ed10 (216):
    d5manexportpdf now writes to PWD but reads files from next to the .md file.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 07 Aug 2020 22:24:34 +0200

mdvl-d5man2 (1.0.28) stable; urgency=medium

  * Fix crash upon encountering an invalid README.md,
    do not process x- directories any longer,
    display time to load database.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 07 Aug 2020 14:40:02 +0200

mdvl-d5man2 (1.0.27) stable; urgency=medium

  * TEX template: Import package wasysym for \diameter symbol.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Thu, 16 Jul 2020 16:02:23 +0200

mdvl-d5man2 (1.0.26) stable; urgency=medium

  * Improve syntax highlighting and documentation wrt. bad characters
    causing PDF export to fail.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 15 May 2020 10:19:27 +0200

mdvl-d5man2 (1.0.25) stable; urgency=medium

  * Add package mathtools to allow advanced formula input.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 27 Apr 2020 13:45:45 +0200

mdvl-d5man2 (1.0.24) stable; urgency=medium

  * Add package pdfpages to allow including PDFs as whole pages.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sat, 25 Apr 2020 20:03:50 +0200

mdvl-d5man2 (1.0.23) stable; urgency=medium

  * Implement using teubner using babel-otherlangs and babel-newcommands s.t.
    the template continues to work with just two customizations.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Wed, 22 Apr 2020 21:47:08 +0200

mdvl-d5man2 (1.0.22) stable; urgency=medium

  * Remove teubner because it cannot be loaded at the place given.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Wed, 22 Apr 2020 21:31:34 +0200

mdvl-d5man2 (1.0.21) stable; urgency=medium

  * Make use of teubner package (experimental).

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Wed, 22 Apr 2020 21:13:28 +0200

mdvl-d5man2 (1.0.20) stable; urgency=medium

  * Add missing dashes to template.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 20 Apr 2020 09:44:52 +0200

mdvl-d5man2 (1.0.19) stable; urgency=medium

  * Fix regression where query results are never updated.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 28 Feb 2020 21:15:25 +0100

mdvl-d5man2 (1.0.18) stable; urgency=medium

  * Switch to Perl-based D5Man TUI (v3).

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 28 Feb 2020 21:11:05 +0100

mdvl-d5man2 (1.0.17) stable; urgency=medium

  * Try to start a jexer terminal instead of exec because it did not
    work this way with umlauts (รถ produced C6 instead?)

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 09 Feb 2020 22:05:25 +0100

mdvl-d5man2 (1.0.16) stable; urgency=medium

  * Try yet another fix for terminal VIM problem.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Thu, 16 Jan 2020 14:30:57 +0100

mdvl-d5man2 (1.0.15) stable; urgency=medium

  * Increment delay between exect to VIM.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Thu, 16 Jan 2020 14:14:12 +0100

mdvl-d5man2 (1.0.14) stable; urgency=medium

  * PDF export: Reduce TOC depth for better overview

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sat, 11 Jan 2020 12:39:48 +0100

mdvl-d5man2 (1.0.13) stable; urgency=medium

  * Reduce spacing for headings to make them more suitable for lists.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sat, 11 Jan 2020 00:56:40 +0100

mdvl-d5man2 (1.0.12) stable; urgency=medium

  * Add link_attributes extension to allow images to be scaled.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 10 Jan 2020 12:58:35 +0100

mdvl-d5man2 (1.0.11) stable; urgency=medium

  * Add default image extension to allow PDF/SVG image includes.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 10 Jan 2020 12:53:54 +0100

mdvl-d5man2 (1.0.10) stable; urgency=medium

  * Attempt to fix VIM execution (again...)

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 10 Jan 2020 00:53:20 +0100

mdvl-d5man2 (1.0.9) stable; urgency=medium

  * Add Template file to allow creating new documents easily.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Wed, 01 Jan 2020 23:02:03 +0100

mdvl-d5man2 (1.0.8) stable; urgency=medium

  * Attempt to fix syntax not being enabled by moving it later in the load
    order.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Wed, 01 Jan 2020 22:51:42 +0100

mdvl-d5man2 (1.0.7) stable; urgency=medium

  * Provide VIM syntax file for mardkown.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Wed, 01 Jan 2020 22:44:53 +0100

mdvl-d5man2 (1.0.6) stable; urgency=medium

  * Attempt to fix issues with mouse pointers and inability to paste from
    X11 clipboard.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 30 Dec 2019 02:22:46 +0100

mdvl-d5man2 (1.0.5) stable; urgency=medium

  * Fix bug in d5mantui which caused VIM to be started but closed shortly
    afterwards.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 20 Dec 2019 00:41:02 +0100

mdvl-d5man2 (1.0.4) stable; urgency=medium

  * Implement colorscheme to be similar to the old D5Man.
    Fix bug in server which caused crash on queries constisting
    of spaces only.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 24 Nov 2019 19:45:29 +0100

mdvl-d5man2 (1.0.3) stable; urgency=medium

  * Fix start script for d5manapi when using non-standard configuration.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sat, 23 Nov 2019 22:58:10 +0100

mdvl-d5man2 (1.0.2) stable; urgency=medium

  * Add log directory to build because it might be required to be present.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sat, 23 Nov 2019 21:39:03 +0100

mdvl-d5man2 (1.0.1) stable; urgency=medium

  * Fix start scripts.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sat, 23 Nov 2019 21:33:16 +0100

mdvl-d5man2 (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 11 Nov 2019 23:12:21 +0100
