mdvl-d5man2 (1.0.3) stable; urgency=medium

  * Fix start script for d5manapi when using non-standard configuration.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sat, 23 Nov 2019 22:58:10 +0100

mdvl-d5man2 (1.0.2) stable; urgency=medium

  * Add log directory to build because it might be required to be present.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sat, 23 Nov 2019 21:39:03 +0100

mdvl-d5man2 (1.0.1) stable; urgency=medium

  * Fix start scripts.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sat, 23 Nov 2019 21:33:16 +0100

mdvl-d5man2 (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 11 Nov 2019 23:12:21 +0100
