mdvl-d5man2 (1.0.23) stable; urgency=medium

  * Implement using teubner using babel-otherlangs and babel-newcommands s.t.
    the template continues to work with just two customizations.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Wed, 22 Apr 2020 21:47:08 +0200

mdvl-d5man2 (1.0.22) stable; urgency=medium

  * Remove teubner because it cannot be loaded at the place given.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Wed, 22 Apr 2020 21:31:34 +0200

mdvl-d5man2 (1.0.21) stable; urgency=medium

  * Make use of teubner package (experimental).

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Wed, 22 Apr 2020 21:13:28 +0200

mdvl-d5man2 (1.0.20) stable; urgency=medium

  * Add missing dashes to template.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 20 Apr 2020 09:44:52 +0200

mdvl-d5man2 (1.0.19) stable; urgency=medium

  * Fix regression where query results are never updated.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 28 Feb 2020 21:15:25 +0100

mdvl-d5man2 (1.0.18) stable; urgency=medium

  * Switch to Perl-based D5Man TUI (v3).

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 28 Feb 2020 21:11:05 +0100

mdvl-d5man2 (1.0.17) stable; urgency=medium

  * Try to start a jexer terminal instead of exec because it did not
    work this way with umlauts (รถ produced C6 instead?)

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 09 Feb 2020 22:05:25 +0100

mdvl-d5man2 (1.0.16) stable; urgency=medium

  * Try yet another fix for terminal VIM problem.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Thu, 16 Jan 2020 14:30:57 +0100

mdvl-d5man2 (1.0.15) stable; urgency=medium

  * Increment delay between exect to VIM.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Thu, 16 Jan 2020 14:14:12 +0100

mdvl-d5man2 (1.0.14) stable; urgency=medium

  * PDF export: Reduce TOC depth for better overview

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sat, 11 Jan 2020 12:39:48 +0100

mdvl-d5man2 (1.0.13) stable; urgency=medium

  * Reduce spacing for headings to make them more suitable for lists.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sat, 11 Jan 2020 00:56:40 +0100

mdvl-d5man2 (1.0.12) stable; urgency=medium

  * Add link_attributes extension to allow images to be scaled.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 10 Jan 2020 12:58:35 +0100

mdvl-d5man2 (1.0.11) stable; urgency=medium

  * Add default image extension to allow PDF/SVG image includes.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 10 Jan 2020 12:53:54 +0100

mdvl-d5man2 (1.0.10) stable; urgency=medium

  * Attempt to fix VIM execution (again...)

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 10 Jan 2020 00:53:20 +0100

mdvl-d5man2 (1.0.9) stable; urgency=medium

  * Add Template file to allow creating new documents easily.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Wed, 01 Jan 2020 23:02:03 +0100

mdvl-d5man2 (1.0.8) stable; urgency=medium

  * Attempt to fix syntax not being enabled by moving it later in the load
    order.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Wed, 01 Jan 2020 22:51:42 +0100

mdvl-d5man2 (1.0.7) stable; urgency=medium

  * Provide VIM syntax file for mardkown.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Wed, 01 Jan 2020 22:44:53 +0100

mdvl-d5man2 (1.0.6) stable; urgency=medium

  * Attempt to fix issues with mouse pointers and inability to paste from
    X11 clipboard.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 30 Dec 2019 02:22:46 +0100

mdvl-d5man2 (1.0.5) stable; urgency=medium

  * Fix bug in d5mantui which caused VIM to be started but closed shortly
    afterwards.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 20 Dec 2019 00:41:02 +0100

mdvl-d5man2 (1.0.4) stable; urgency=medium

  * Implement colorscheme to be similar to the old D5Man.
    Fix bug in server which caused crash on queries constisting
    of spaces only.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 24 Nov 2019 19:45:29 +0100

mdvl-d5man2 (1.0.3) stable; urgency=medium

  * Fix start script for d5manapi when using non-standard configuration.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sat, 23 Nov 2019 22:58:10 +0100

mdvl-d5man2 (1.0.2) stable; urgency=medium

  * Add log directory to build because it might be required to be present.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sat, 23 Nov 2019 21:39:03 +0100

mdvl-d5man2 (1.0.1) stable; urgency=medium

  * Fix start scripts.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sat, 23 Nov 2019 21:33:16 +0100

mdvl-d5man2 (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 11 Nov 2019 23:12:21 +0100
