<?xml version="1.0" encoding="UTF-8"?>
<project default="build">

<property name="masysma.target" value="d5mantui"/> 
<property name="masysma.main"   value="ma.d5man.ui.Main"/>

<!--
	TODO DETERMINE BUILD CLASSPATH BY THE FOLLOWING RULE
	if /usr/share/java/jexer.jar exists, use it
	if not, retrieve repository bp-jexer, compile it and use the resulting jar
-->

<target name="run" depends="build">
	<exec executable="/bin/sh" failonerror="true">
		<arg value="-ec"/>
		<arg value="java -cp lib/jexer.jar:. ${masysma.main} &lt; /dev/tty &gt; /dev/tty 2&gt; /dev/tty"/>
	</exec>
</target>

<!-- CONSTANT TPL IMPORT -->
<property environment="env"/>
<condition property="masysma.internal.includepath.rel" value="${env.MDVL_CI_PHOENIX_ROOT}" else="../.."><isset property="env.MDVL_CI_PHOENIX_ROOT"/></condition>
<property name="masysma.internal.includepath" location="${masysma.internal.includepath.rel}"/>
<property name="masysma.internal.loadpath" value="${masysma.internal.includepath}/co-build/ant-build-template.xml"/>
<condition property="masysma.internal.load" value="file://${masysma.internal.loadpath}" else="https://raw.githubusercontent.com/m7a/co-build/master/ant-build-template.xml"><resourceexists><file file="${masysma.internal.loadpath}"/></resourceexists></condition>
<import><url url="${masysma.internal.load}"/></import>

</project>
