<?xml version="1.0" encoding="UTF-8"?>
<project default="build">

	<target name="build">
		<exec executable="rebar3" failonerror="true">
			<arg value="release"/>
		</exec>
		<delete dir="_build/default/rel/d5mantui/lib/yamerl-0.10.0"
			followSymlinks="false" removeNotFollowedSymlinks="true"/>
		<delete dir="_build/default/rel/d5mantui/lib/d5mantui4-4.0.0"
			followSymlinks="false" removeNotFollowedSymlinks="true"/>
		<delete file="_build/default/rel/d5mantui/releases/4.0.0/sys.config"
			followSymlinks="false" removeNotFollowedSymlinks="true"/>
	</target>

	<target name="clean">
		<exec executable="rebar3" failonerror="true">
			<arg value="clean"/>
		</exec>
	</target>

	<target name="run" depends="build">
		<exec executable="/bin/sh" failonerror="false">
			<arg value="-ec"/>
			<arg value="./_build/default/rel/d5mantui/bin/d5mantui foreground &lt; /dev/tty &gt; /dev/tty 2&gt; /dev/tty"/>
		</exec>
	</target>

	<target name="dist-clean">
		<delete dir="_build" followSymlinks="false"
					removeNotFollowedSymlinks="true"/>
		<delete dir="_build"/>
	</target>

</project>
